# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: concurrency
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/axe/Code/concurrency/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23: phony || .

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx23_Debug /usr/include/c++/15/bits/std.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.ddi
  FLAGS = -g -std=gnu++23 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /usr/include/c++/15/bits/std.cc | CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.modmap
  FLAGS = -g -std=gnu++23 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx23_Debug /usr/include/c++/15/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx23
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi
  FLAGS = -g -std=gnu++23 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx23_scanned_Debug /usr/include/c++/15/bits/std.compat.cc | CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx23 CMakeFiles/__cmake_cxx23.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap
  FLAGS = -g -std=gnu++23 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits
  dyndep = CMakeFiles/__cmake_cxx23.dir/CXX.dd

build CMakeFiles/__cmake_cxx23.dir/CXX.dd | /home/axe/Code/concurrency/build/CMakeFiles/__cmake_cxx23.dir/CXXModules.json CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi | /home/axe/Code/concurrency/build/CMakeFiles/__cmake_cxx23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library lib__cmake_cxx23.a

build lib__cmake_cxx23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.cc.o CMakeFiles/__cmake_cxx23.dir/usr/include/c++/15/bits/std.compat.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx23.a
  TARGET_PDB = __cmake_cxx23.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Order-only phony target for __cmake_cxx26

build cmake_object_order_depends_target___cmake_cxx26: phony || .

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx26_Debug /usr/include/c++/15/bits/std.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.ddi
  FLAGS = -g -std=gnu++26 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /usr/include/c++/15/bits/std.cc | CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.modmap
  FLAGS = -g -std=gnu++26 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx26_Debug /usr/include/c++/15/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx26
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi
  FLAGS = -g -std=gnu++26 -Wno-reserved-module-identifier
  OBJ_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx26_scanned_Debug /usr/include/c++/15/bits/std.compat.cc | CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx26 CMakeFiles/__cmake_cxx26.dir/CXX.dd
  DEP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap
  FLAGS = -g -std=gnu++26 -Wno-reserved-module-identifier
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits
  dyndep = CMakeFiles/__cmake_cxx26.dir/CXX.dd

build CMakeFiles/__cmake_cxx26.dir/CXX.dd | /home/axe/Code/concurrency/build/CMakeFiles/__cmake_cxx26.dir/CXXModules.json CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o.ddi | /home/axe/Code/concurrency/build/CMakeFiles/__cmake_cxx26.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx26


#############################################
# Link the static library lib__cmake_cxx26.a

build lib__cmake_cxx26.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx26_Debug CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.cc.o CMakeFiles/__cmake_cxx26.dir/usr/include/c++/15/bits/std.compat.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib__cmake_cxx26.a
  TARGET_PDB = __cmake_cxx26.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target concurrency


#############################################
# Order-only phony target for concurrency

build cmake_object_order_depends_target_concurrency: phony || cmake_object_order_depends_target___cmake_cxx23

build CMakeFiles/concurrency.dir/main.cpp.o.ddi: CXX_SCAN__concurrency_Debug /home/axe/Code/concurrency/main.cpp || cmake_object_order_depends_target_concurrency
  DEP_FILE = CMakeFiles/concurrency.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/concurrency.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/concurrency.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/concurrency.dir/main.cpp.o.ddi.i

build CMakeFiles/concurrency.dir/main.cpp.o: CXX_COMPILER__concurrency_scanned_Debug /home/axe/Code/concurrency/main.cpp | CMakeFiles/concurrency.dir/main.cpp.o.modmap || cmake_object_order_depends_target_concurrency CMakeFiles/concurrency.dir/CXX.dd
  DEP_FILE = CMakeFiles/concurrency.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/concurrency.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/concurrency.dir
  dyndep = CMakeFiles/concurrency.dir/CXX.dd

build CMakeFiles/concurrency.dir/CXX.dd | /home/axe/Code/concurrency/build/CMakeFiles/concurrency.dir/CXXModules.json CMakeFiles/concurrency.dir/main.cpp.o.modmap: CXX_DYNDEP__concurrency_Debug CMakeFiles/concurrency.dir/main.cpp.o.ddi | /home/axe/Code/concurrency/build/CMakeFiles/concurrency.dir/CXXDependInfo.json /home/axe/Code/concurrency/build/CMakeFiles/__cmake_cxx23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target concurrency


#############################################
# Link the executable concurrency

build concurrency: CXX_EXECUTABLE_LINKER__concurrency_Debug CMakeFiles/concurrency.dir/main.cpp.o | lib__cmake_cxx23.a || lib__cmake_cxx23.a
  DEP_FILE = CMakeFiles/concurrency.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/concurrency.dir/link.d
  LINK_LIBRARIES = lib__cmake_cxx23.a
  OBJECT_DIR = CMakeFiles/concurrency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = concurrency
  TARGET_PDB = concurrency.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axe/Code/concurrency/build && /usr/bin/ccmake -S/home/axe/Code/concurrency -B/home/axe/Code/concurrency/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/axe/Code/concurrency/build && /usr/bin/cmake --regenerate-during-build -S/home/axe/Code/concurrency -B/home/axe/Code/concurrency/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build __cmake_cxx23: phony lib__cmake_cxx23.a

build __cmake_cxx26: phony lib__cmake_cxx26.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/axe/Code/concurrency/build

build all: phony concurrency

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/axe/Code/concurrency/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/axe/Code/concurrency/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.10/CMakeCCompiler.cmake CMakeFiles/3.31.10/CMakeCXXCompiler.cmake CMakeFiles/3.31.10/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
